<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .to-heading {
            color: skyblue;
            font-size: 50px;
        }

        #to-heading {
            font-size: 40px;
            color: rgb(5, 0, 8) !important;
        }

        h1 {
            color: red;
            font-size: 20px !important;
        }
    </style>

</head>

<body>

    <h1 class="to-heading">Heading 1</h1>
    <h1 id="to-heading">Heading 2</h1>
    <h1 class="to-heading">Heading 3</h1>
    <h1 id="to-heading">Heading 4</h1>
    <h1 class="to-heading">Heading 5</h1>
    <h1 id="to-heading">Heading 6</h1>

</body>

</html>