<html>

<head>

<body>
    <table border="1">

        <caption>
            Table Practice
        </caption>

        <tr>
            <th> name </th>
            <th>age</th>
            <th colspan="2">email</th>
        </tr>

        <tr>
            <td>python</td>
            <td>25</td>
            <td>python25@gmail.com</td>
            <td>python25@gmail.com</td>
        </tr>

        <tr>
            <td rowspan="2">java</td>
            <td>30</td>
            <td>java30@gmail.com</td>
            <td>java30@gmail.com</td>
        </tr>

        <tr>

            <td>35</td>
            <td>java35@gmail.com</td>
            <td>java32@gmail.com</td>
        </tr>


    </table>


</body>
</head>

</html>